# Basket

./: Basket.sln  Dockerfile  Readme.md  docker-compose.yml
Basket.API/: Basket.API.csproj  Program.cs  Startup.cs  appsettings.json
Basket.API/Controllers/: CartController.cs
Basket.API/Model/: AddToCartModel.cs  ErrorModel.cs  HttpServiceResponseBase.cs
Basket.API/Properties/: launchSettings.json
Basket.Caching/: KeyValueStoreEntry.cs
Basket.Caching/Impl/: InMemoryCache.cs
Basket.Caching/Interface/: ICache.cs
Basket.Data/Impl/: Cart.cs  Product.cs
Basket.Data/Interface/: IEntity.cs
Basket.IoC/: Basket.IoC.csproj  ContainerChangedEventArgs.cs  ContainerHandler.cs  DIDefinition.cs  DependencyResolverGeneratorFactory.cs  GeneratorGeneratorFactory.cs
Basket.IoC/Interface/: IGeneratorFactory.cs
Basket.Library/: Basket.Library.csproj  ConfigurationHelper.cs
Basket.Library/Exception/: BaseException.cs
Basket.Logging/: Basket.Logging.csproj  LogEntry.cs  LogExtensions.cs  LogType.cs
Basket.Logging/Impl/: Logger.cs
Basket.Logging/Interface/: ILogger.cs
Basket.Repository/: Basket.Repository.csproj
Basket.Repository/Attribute/: CollectionName.cs
Basket.Repository/InMemory/: InMemoryCollection.cs  InMemoryCollectionHelper.cs  InMemoryContext.cs  InMemoryRepository.cs  InMemoryUnitOfWork.cs
Basket.Repository/InMemory/Interface/: IInMemoryCollection.cs  IInMemoryContext.cs
Basket.Repository/Interface/: ICollection.cs  IDbContext.cs  IRepository.cs  IUnitOfWork.cs
Basket.Repository/Mongo/: MongoCollection.cs  MongoContext.cs  MongoRepository.cs  MongoUnitOfWork.cs
Basket.Repository/Mongo/Interface/: IMongoContext.cs
Basket.Service/: Basket.Service.csproj
Basket.Service/Attribute/: CacheAttribute.cs
Basket.Service/Base/: ServiceBase.cs
Basket.Service/Exception/Base/: ServiceException.cs
Basket.Service/Exception/Impl/: ArgumentMissingException.cs  InsufficientException.cs  NotFoundException.cs  UnknownErrorException.cs
Basket.Service/Impl/: CartService.cs  ProductService.cs
Basket.Service/Interception/: ServiceFactory.cs  ServiceInterceptor.cs
Basket.Service/Interface/: ICartService.cs  IProductService.cs  IService.cs
Basket.Test/: Basket.Test.csproj  DefaultTest.cs  NLog.config  appsettings.json
Basket.Test.Http/: Basket.Test.Http.csproj  DefaultTest.cs  appsettings.Development.json  appsettings.json
