<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.2.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="5.2.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.1.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basket.Caching\Basket.Caching.csproj" />
    <ProjectReference Include="..\Basket.Service\Basket.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
